{
  "name": "js-redux",
  "version": "1.0.3",
  "description": "Redux bindings for vanilla javascript functions and classes",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/js-redux.js && NODE_ENV=production webpack src/index.js dist/js-redux.min.js",
    "lint": "eslint src test",
    "test": "NODE_ENV=test mocha",
    "test:watch": "NODE_ENV=test mocha --watch",
    "test:cov": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build && npm run build:umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaveJ/js-redux.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm"
  ],
  "author": {
    "name": "DaveJ",
    "email": "dave@davejeffery.com",
    "url": "twitter.com/DaveJ"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaveJ/js-redux/issues"
  },
  "homepage": "https://github.com/DaveJ/js-redux",
  "dependencies": {
    "is-class": "0.0.9"
  },
  "peerDependencies": {
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-scope": "^5.0.0",
    "expect": "^1.13.4",
    "mocha": "^4.1.0",
    "redux": "^4.0.1",
    "rimraf": "^2.4.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.16.5"
  }
}
